services:
  server-mysql:
    image: mysql:8
    container_name: server-mysql
    ports:
      - 3306:3306
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 15s
      timeout: 10s
      retries: 3
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: 12345
    volumes:
      - mysql-data-18:/var/lib/mysql
    networks:
      - net-apps-02

  client-mysql:
    image: phpmyadmin:5.2.2
    container_name: client_mysql
    ports:
      - 9000:80
    environment:
      PMA_HOST: server-mysql
      PMA_PORT: 3306
      PMA_USER: user
      PMA_PASSWORD: 12345
    depends_on:
      server-mysql:
        condition: service_healthy
    networks:
      - net-apps-02

  backend2:
    image: 282865065290.dkr.ecr.us-east-1.amazonaws.com/backend2:v1
    build:
      context: ./backend2
    container_name: backend2
    environment:
      PORT: 5000
      DB_HOST: server-mysql
      DB_USER: user
      DB_PASS: 12345
      DB_NAME: db
      DB_PORT: 3306
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/healthcheck"]
      interval: 15s
      timeout: 10s
      retries: 3
    networks:
      - net-apps-02
    depends_on:
      server-mysql:
        condition: service_healthy

  backend1:
    image: 282865065290.dkr.ecr.us-east-1.amazonaws.com/backend1:v1
    build:
      context: ./backend1
    container_name: backend1
    ports:
      - 4500:4500
    environment:
      PORT: 4500
      DB_HOST: server-mysql
      DB_USER: user
      DB_PASS: 12345
      DB_NAME: db
      DB_PORT: 3306
      BACKEND2_URL: http://backend2:5000/api/productos
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4500/healthcheck"]
      interval: 15s
      timeout: 10s
      retries: 3
    networks:
      - net-apps-01
      - net-apps-02
    depends_on:
      backend2:
        condition: service_healthy

  frontend:
    image: 282865065290.dkr.ecr.us-east-1.amazonaws.com/frontend:v1
    build:
      context: ./frontend
    container_name: frontend
    ports:
      - 3000:9000
    environment:
      PORT: 9000
      BACKEND1_URL: http://localhost:4500/api/productos
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/healthcheck"]
      interval: 15s
      timeout: 10s
      retries: 3
    networks:
      - net-apps-01
    depends_on:
      backend1:
        condition: service_healthy

networks:
  net-apps-01:
    driver: bridge
  net-apps-02:
    driver: bridge

volumes:
  mysql-data-18:
    driver: local
